<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta name="referrer" content="no-referrer"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="流年印记" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流年印记" type="application/atom+xml"><link rel="alternate" type="application/json" title="流年印记" href="https://hongkuan1.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-5K46PANU.js"></link><link rel="modulepreload" href="/js/copy-tex-2ACQ36O6.js"></link><link rel="modulepreload" href="/js/post-CAOYN6SQ.js"></link><link rel="modulepreload" href="/js/chunk-DSAFNM4C.js"></link><link rel="modulepreload" href="/js/pagefind-GLG33BWL.js"></link><link rel="modulepreload" href="/js/index.esm-HM73ZAXM.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MMUKG5M3.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/img/blog-renovation-roadmap.jpg" as="image" fetchpriority="high" referrerpolicy="no-referrer"><meta name="keywords" content="博客,计划"/><meta name="description" content="流年印记博客的问题清单、优先级、改造路线与验收标准"/><link rel="canonical" href="https://hongkuan1.github.io/2026/06/21/doc/blog-renovation-roadmap/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>博客现状体检与改造计划</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">博客现状体检与改造计划</h1><div class="meta"><span class="item" title="创建时间：2026-06-21 15:35:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-21T15:35:00+08:00">2026-06-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yume Shoka</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/img/blog-renovation-roadmap.jpg" loading="eager" decoding="async" fetchpriority="high" alt="流年印记" referrerpolicy="no-referrer"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/doc/" itemprop="item" rel="index" title="分类于文档"><span itemprop="name">文档<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://hongkuan1.github.io/2026/06/21/doc/blog-renovation-roadmap/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar-manga-self.jpg"/><meta itemprop="name" content="洪宽"/><meta itemprop="description" content="总结过去 领悟现在 洞悉未来, 数学 &amp; 软件工程"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流年印记"/></span><div class="body md" itemprop="articleBody"><div class="note primary">
<p>这不是一次单纯的换皮，而是把博客改造成一个 <strong>可阅读、可互动、可观测、可持续维护</strong> 的个人知识站。</p>
</div>
<h2 id="一句话结论"><a class="anchor" href="#一句话结论">#</a> 一句话结论</h2>
<p>博客当前已经完成从 Shoka 到 ShokaX 的主体迁移，但仍处于“新主题已经上线，旧资产和旧配置尚未收口”的过渡状态。</p>
<p>最值得优先解决的不是继续堆动画，而是先恢复统计与音乐等基础反馈，清理半启用功能和重复资产，再升级互动看板娘与首页信息架构。</p>
<h2 id="当前资产盘点"><a class="anchor" href="#当前资产盘点">#</a> 当前资产盘点</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>当前状态</th>
<th>判断</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容</td>
<td>审计时 26 篇，本文发布后共 27 篇</td>
<td>内容基础已形成</td>
</tr>
<tr>
<td>当前主题</td>
<td>ShokaX 0.5.4，约 252MB</td>
<td>正在使用，包含独立依赖目录</td>
</tr>
<tr>
<td>旧主题</td>
<td>Shoka 0.2.5，约 2.7MB</td>
<td>已不使用，仍被 Git 跟踪</td>
</tr>
<tr>
<td>生成目录</td>
<td><code>public/</code> 约 34MB</td>
<td>存在名称带 <code>2</code> 的重复生成物</td>
</tr>
<tr>
<td>部署目录</td>
<td><code>.deploy_git/</code> 约 109MB</td>
<td>同样存在重复文件</td>
</tr>
<tr>
<td>根依赖</td>
<td><code>node_modules/</code> 约 476MB</td>
<td>本地开发依赖</td>
</tr>
<tr>
<td>站点统计</td>
<td>插件已安装，但配置关闭</td>
<td>功能可恢复</td>
</tr>
<tr>
<td>音乐播放器</td>
<td>模块开启，歌单为空</td>
<td>按钮存在但无法初始化</td>
</tr>
<tr>
<td>看板娘</td>
<td>Koharu + 旧 Live2D Widget</td>
<td>可运行，但年代较久、互动有限</td>
</tr>
<tr>
<td>评论系统</td>
<td>Waline、Twikoo 均关闭</td>
<td>“最新评论”区域缺少真实数据来源</td>
</tr>
</tbody>
</table>
<h2 id="已确认的问题"><a class="anchor" href="#已确认的问题">#</a> 已确认的问题</h2>
<h3 id="p0安全与发布可靠性"><a class="anchor" href="#p0安全与发布可靠性">#</a> P0：安全与发布可靠性</h3>
<ol>
<li>根配置中存在 Algolia <code>adminApiKey</code> 明文，不适合继续保存在公开仓库。</li>
<li><code>_config.yml</code> 的 <code>sitemap.path</code> 使用 Tab 缩进，不符合标准 YAML。</li>
<li><code>public/</code>、<code>.deploy_git/</code> 和根目录存在大量重复文件，例如 <code>index 2.html</code>、<code>db 2.json</code>、<code>db 3.json</code>。</li>
<li>当前 Git 工作区包含大量生成物变化，源码改动与生成结果混在一起，容易误提交或误删除。</li>
</ol>
<p><strong>目标：</strong> 密钥退出仓库、配置可校验、构建结果可重复、部署目录可随时重建。</p>
<h3 id="p1用户可感知的功能缺口"><a class="anchor" href="#p1用户可感知的功能缺口">#</a> P1：用户可感知的功能缺口</h3>
<h4 id="统计文字没有显示"><a class="anchor" href="#统计文字没有显示">#</a> 统计文字没有显示</h4>
<p><code>hexo-symbols-count-time</code> 已安装，ShokaX 也包含对应模板，但项目配置为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">footer</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  count</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">post</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  count</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span></code></pre>
<p>这不是主题不支持，而是站点覆盖配置主动关闭了站点总字数、阅读时长和文章字数。</p>
<h4 id="音乐按钮无法使用"><a class="anchor" href="#音乐按钮无法使用">#</a> 音乐按钮无法使用</h4>
<p>音乐模块已经开启：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">modules</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  player</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span></code></pre>
<p>但全局 <code>audio:</code> 为空。播放器初始化代码检测不到歌单后会直接返回，因此页面保留按钮，却没有可播放内容。</p>
<p>此外，当前播放器只读取每个列表的第一个地址，并依赖第三方音乐解析接口。后续需要同时处理歌单配置、接口可用性、失败提示和移动端交互。</p>
<h4 id="看板娘互动能力较弱"><a class="anchor" href="#看板娘互动能力较弱">#</a> 看板娘互动能力较弱</h4>
<p>当前方案是：</p>
<ul>
<li><code>hexo-helper-live2d</code></li>
<li><code>live2d-widget-model-koharu</code></li>
<li>本地 <code>L2Dwidget</code> 脚本</li>
</ul>
<p>它能显示角色和固定文本，但缺少现代交互层，例如点击菜单、随机对话、文章推荐、返回顶部、换装/换模型、状态记忆和移动端降级。</p>
<h3 id="p2体验与内容结构"><a class="anchor" href="#p2体验与内容结构">#</a> P2：体验与内容结构</h3>
<ol>
<li>首页依赖随机动漫图片 API，视觉不稳定，也会带来加载速度和可用性风险。</li>
<li>“随机文章”和“最新评论”同时开启，但评论后端关闭，形成空模块。</li>
<li>搜索依赖 Algolia，却没有明确的索引更新流程；Pagefind 已配置但关闭。</li>
<li>多篇旧文章存在分类字段拼写错误、Front Matter 风格不一致和内容时效问题。</li>
<li>首页目前缺少“站点状态、最近更新、重点项目、改造进度”等能说明博客价值的信息。</li>
</ol>
<h3 id="p3工程冗余"><a class="anchor" href="#p3工程冗余">#</a> P3：工程冗余</h3>
<ol>
<li><code>themes/shoka</code> 与 <code>themes/shokax</code> 双主题共存。</li>
<li>ShokaX 自带 <code>.git</code>、<code>node_modules</code> 和独立锁文件，使主题目录膨胀到约 252MB。</li>
<li>根项目仍保留旧主题时代的依赖，例如 Landscape、Heroku deployer 和部分不再使用的渲染/搜索组件。</li>
<li><code>temp_*.js</code>、<code>temp_*.html</code>、多个 <code>db*.json</code> 没有统一清理规则。</li>
<li><code>public/</code> 被 Git 跟踪，导致每次构建产生大量无关差异。</li>
</ol>
<h2 id="改造后的目标体验"><a class="anchor" href="#改造后的目标体验">#</a> 改造后的目标体验</h2>
<table>
<thead>
<tr>
<th>用户来到博客后</th>
<th>期望体验</th>
</tr>
</thead>
<tbody>
<tr>
<td>首次进入首页</td>
<td>立即知道“我是谁、博客写什么、最近在做什么”</td>
</tr>
<tr>
<td>阅读文章</td>
<td>能看到字数、预计阅读时间、更新时间和目录进度</td>
</tr>
<tr>
<td>点击音乐按钮</td>
<td>有明确歌单、播放状态、失败提示和音量控制</td>
</tr>
<tr>
<td>与看板娘互动</td>
<td>能点击唤出菜单、随机对话、推荐文章，并可关闭</td>
</tr>
<tr>
<td>浏览站点</td>
<td>图片和字体加载稳定，移动端不遮挡正文</td>
</tr>
<tr>
<td>查看首页</td>
<td>能看到改造进度与最新成果，而不是只有文章流</td>
</tr>
<tr>
<td>维护博客</td>
<td>只提交源码，构建和部署结果能够一键重建</td>
</tr>
</tbody>
</table>
<h2 id="分阶段改造路线"><a class="anchor" href="#分阶段改造路线">#</a> 分阶段改造路线</h2>
<h3 id="第一阶段恢复基础反馈"><a class="anchor" href="#第一阶段恢复基础反馈">#</a> 第一阶段：恢复基础反馈</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 开启文章字数、阅读时长和站点总字数。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true" /><label for="cbx_1"> 为音乐播放器配置一个最小可用歌单。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 播放器无歌单时隐藏按钮，有错误时展示提示。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true" /><label for="cbx_3"> 关闭没有数据源的“最新评论”，或完成评论系统接入。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 修复 YAML 缩进和 Front Matter 拼写问题。</label></li>
</ul>
<p><strong>验收：</strong> 文章页有统计文字；音乐按钮至少可以稳定播放一首歌；控制台无播放器初始化错误。</p>
<h3 id="第二阶段升级互动看板娘"><a class="anchor" href="#第二阶段升级互动看板娘">#</a> 第二阶段：升级互动看板娘</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true" /><label for="cbx_5"> 评估并迁移到维护更活跃的 Live2D Web 方案。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true" /><label for="cbx_6"> 支持点击菜单、随机对话、文章推荐、返回顶部和关闭。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_7" disabled="true" /><label for="cbx_7"> 模型、台词与博客气质一致，不使用来历不明的模型资源。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_8" disabled="true" /><label for="cbx_8"> 手机端默认缩小或关闭，避免遮挡正文与性能下降。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_9" disabled="true" /><label for="cbx_9"> 尊重 <code>prefers-reduced-motion</code>，提供低动画模式。</label></li>
</ul>
<p><strong>验收：</strong> 桌面端可互动，移动端不遮挡内容，关闭状态能够被记住。</p>
<h3 id="第三阶段收口主题与依赖"><a class="anchor" href="#第三阶段收口主题与依赖">#</a> 第三阶段：收口主题与依赖</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_10" disabled="true" /><label for="cbx_10"> 确认没有旧模板依赖后移除 <code>themes/shoka</code>。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_11" disabled="true" /><label for="cbx_11"> 决定 ShokaX 的管理方式：Git 子模块、npm/pnpm 包或精简源码副本。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_12" disabled="true" /><label for="cbx_12"> 删除主题内 <code>node_modules</code>，统一由锁文件安装。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_13" disabled="true" /><label for="cbx_13"> 清理根依赖，只保留实际使用的 Hexo 插件。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_14" disabled="true" /><label for="cbx_14"> 扩充 <code>.gitignore</code>，移除临时文件和重复生成物。</label></li>
</ul>
<p><strong>验收：</strong> 全新克隆后只需一次安装和一次构建即可得到相同站点。</p>
<h3 id="第四阶段首页产品化"><a class="anchor" href="#第四阶段首页产品化">#</a> 第四阶段：首页产品化</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_15" disabled="true" /><label for="cbx_15"> 用稳定的本地封面替换关键页面的随机图片。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_16" disabled="true" /><label for="cbx_16"> 首页增加“博客状态、重点专题、最近改造、项目入口”。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_17" disabled="true" /><label for="cbx_17"> 建立统一的文章封面、分类名称和摘要规则。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_18" disabled="true" /><label for="cbx_18"> 选择 Pagefind 或 Algolia 作为唯一搜索方案。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_19" disabled="true" /><label for="cbx_19"> 添加轻量访问统计，并明确隐私策略。</label></li>
</ul>
<p><strong>验收：</strong> 首页首屏能传达博客定位，核心入口在桌面和手机上都易于发现。</p>
<h3 id="第五阶段质量与持续维护"><a class="anchor" href="#第五阶段质量与持续维护">#</a> 第五阶段：质量与持续维护</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_20" disabled="true" /><label for="cbx_20"> 增加构建校验、链接检查和配置校验。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_21" disabled="true" /><label for="cbx_21"> 部署前自动生成站点，不再手工维护 <code>public/</code>。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_22" disabled="true" /><label for="cbx_22"> 每季度检查外部 API、CDN、字体和图片服务可用性。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_23" disabled="true" /><label for="cbx_23"> 为旧文章添加“最后验证时间”和时效提示。</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_24" disabled="true" /><label for="cbx_24"> 用本文持续记录改造进度和决策。</label></li>
</ul>
<p><strong>验收：</strong> 构建失败会被及时发现，外部依赖失效不会让核心阅读功能不可用。</p>
<h2 id="推荐实施顺序"><a class="anchor" href="#推荐实施顺序">#</a> 推荐实施顺序</h2>
<div class="note success">
<p>统计文字 → 最小歌单 → 播放器失败处理 → 看板娘替换 → 旧主题清理 → 首页改版。</p>
</div>
<p>这个顺序优先修复读者能直接感知的问题，同时把风险较高的主题和部署清理放在功能稳定之后。</p>
<h2 id="不做什么"><a class="anchor" href="#不做什么">#</a> 不做什么</h2>
<ul>
<li>不为了“炫酷”一次性叠加大量动画。</li>
<li>不让看板娘、音乐或烟花遮挡阅读内容。</li>
<li>不同时维护两套搜索、两套评论或两套主题。</li>
<li>不继续把密钥、缓存、构建产物和源码混在同一个提交里。</li>
<li>不在没有回滚方案的情况下直接删除旧主题。</li>
</ul>
<h2 id="进度看板"><a class="anchor" href="#进度看板">#</a> 进度看板</h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>现状审计</td>
<td>已完成</td>
<td>已定位统计、音乐、看板娘与工程冗余问题</td>
</tr>
<tr>
<td>基础反馈</td>
<td>待开始</td>
<td>统计与音乐是第一批改造</td>
</tr>
<tr>
<td>看板娘升级</td>
<td>待评估</td>
<td>先确认模型授权与移动端策略</td>
</tr>
<tr>
<td>主题收口</td>
<td>待开始</td>
<td>删除前先做依赖核对</td>
</tr>
<tr>
<td>首页产品化</td>
<td>待开始</td>
<td>在基础功能稳定后进行</td>
</tr>
<tr>
<td>持续质量</td>
<td>长期进行</td>
<td>构建、链接、外部服务定期检查</td>
</tr>
</tbody>
</table>
<div class="note warning">
<p>本文是博客改造的单一事实来源。每完成一个阶段，就更新状态、验收结果和重要决策，避免计划散落在临时笔记里。</p>
</div>
<div class="tags"><a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i>博客</a><a href="/tags/%E6%94%B9%E9%80%A0/" rel="tag"><i class="ic i-tag"></i>改造</a><a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"><i class="ic i-tag"></i>计划</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-23 17:57:52" itemprop="dateModified" datetime="2026-06-23T17:57:52+08:00">2026-06-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="洪宽 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="洪宽 支付宝"/><p>支付宝</p></div><div><img loading="lazy" src="/assets/paypal.png" alt="洪宽 贝宝"/><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文博主：</strong>洪宽<i class="ic i-at"><em>@</em></i>流年印记</li><li class="link"><strong>本文链接：</strong><a href="https://hongkuan1.github.io/2026/06/21/doc/blog-renovation-roadmap/" title="博客现状体检与改造计划">https://hongkuan1.github.io/2026/06/21/doc/blog-renovation-roadmap/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A1%B5%E9%9D%A2%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?778587" title="江湖钓客物联设备与页面改进方案"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>智能垂钓</span><h3>江湖钓客物联设备与页面改进方案</h3></a></div><div class="item right"><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%AD%E5%BF%83%E6%94%B9%E9%80%A0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E6%8A%A5%E5%91%8A/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?985813" title="江湖钓客物联设备中心改造执行完成报告"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>智能垂钓</span><h3>江湖钓客物联设备中心改造执行完成报告</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%BB%93%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text"> 一句话结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E8%B5%84%E4%BA%A7%E7%9B%98%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text"> 当前资产盘点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%A1%AE%E8%AE%A4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> 已确认的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p0%E5%AE%89%E5%85%A8%E4%B8%8E%E5%8F%91%E5%B8%83%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text"> P0：安全与发布可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p1%E7%94%A8%E6%88%B7%E5%8F%AF%E6%84%9F%E7%9F%A5%E7%9A%84%E5%8A%9F%E8%83%BD%E7%BC%BA%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> P1：用户可感知的功能缺口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%87%E5%AD%97%E6%B2%A1%E6%9C%89%E6%98%BE%E7%A4%BA"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 统计文字没有显示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%8C%89%E9%92%AE%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 音乐按钮无法使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%8B%E6%9D%BF%E5%A8%98%E4%BA%92%E5%8A%A8%E8%83%BD%E5%8A%9B%E8%BE%83%E5%BC%B1"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 看板娘互动能力较弱</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p2%E4%BD%93%E9%AA%8C%E4%B8%8E%E5%86%85%E5%AE%B9%E7%BB%93%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text"> P2：体验与内容结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p3%E5%B7%A5%E7%A8%8B%E5%86%97%E4%BD%99"><span class="toc-number">3.4.</span> <span class="toc-text"> P3：工程冗余</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BD%93%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text"> 改造后的目标体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%98%B6%E6%AE%B5%E6%94%B9%E9%80%A0%E8%B7%AF%E7%BA%BF"><span class="toc-number">5.</span> <span class="toc-text"> 分阶段改造路线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%81%A2%E5%A4%8D%E5%9F%BA%E7%A1%80%E5%8F%8D%E9%A6%88"><span class="toc-number">5.1.</span> <span class="toc-text"> 第一阶段：恢复基础反馈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E5%8D%87%E7%BA%A7%E4%BA%92%E5%8A%A8%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-number">5.2.</span> <span class="toc-text"> 第二阶段：升级互动看板娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%94%B6%E5%8F%A3%E4%B8%BB%E9%A2%98%E4%B8%8E%E4%BE%9D%E8%B5%96"><span class="toc-number">5.3.</span> <span class="toc-text"> 第三阶段：收口主题与依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E9%A6%96%E9%A1%B5%E4%BA%A7%E5%93%81%E5%8C%96"><span class="toc-number">5.4.</span> <span class="toc-text"> 第四阶段：首页产品化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%E8%B4%A8%E9%87%8F%E4%B8%8E%E6%8C%81%E7%BB%AD%E7%BB%B4%E6%8A%A4"><span class="toc-number">5.5.</span> <span class="toc-text"> 第五阶段：质量与持续维护</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%AE%9E%E6%96%BD%E9%A1%BA%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text"> 推荐实施顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text"> 不做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E7%9C%8B%E6%9D%BF"><span class="toc-number">8.</span> <span class="toc-text"> 进度看板</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/09/02/doc/PubmedPolictics/" rel="bookmark" title="2024考研政治 (马克思主义基本原理)">2024考研政治 (马克思主义基本原理)</a></li><li ><a href="/2023/09/09/doc/PubmedPolictics3/" rel="bookmark" title="2024考研政治 (中国近代史纲要)">2024考研政治 (中国近代史纲要)</a></li><li ><a href="/2023/09/09/doc/PubmedPolictics4/" rel="bookmark" title="2024考研政治 (思想道德与法制)">2024考研政治 (思想道德与法制)</a></li><li ><a href="/2023/09/11/doc/PubmedPolictics2/" rel="bookmark" title="2024考研政治 (毛泽东思想和中特色社会主义理论体系概论)">2024考研政治 (毛泽东思想和中特色社会主义理论体系概论)</a></li><li ><a href="/2023/11/26/doc/machineLeaning/" rel="bookmark" title="机器学习实战">机器学习实战</a></li><li ><a href="/2024/05/05/doc/cppRecord/" rel="bookmark" title="c++学习记录">c++学习记录</a></li><li ><a href="/2024/10/07/doc/aopdocument/" rel="bookmark" title="AOP 切面编程">AOP 切面编程</a></li><li  class="active"><a href="/2026/06/21/doc/blog-renovation-roadmap/" rel="bookmark" title="博客现状体检与改造计划">博客现状体检与改造计划</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="洪宽" src="/assets/avatar-manga-self.jpg"/><p class="name" itemprop="name">洪宽</p><div class="description" itemprop="description">数学 & 软件工程</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/own/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%AD%E5%BF%83%E6%94%B9%E9%80%A0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E6%8A%A5%E5%91%8A/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A1%B5%E9%9D%A2%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/01/13/note/hexoUseReport/">hexo使用问题记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/math/" title="分类于数学">数学</a></div><span><a href="/2023/08/18/math/advancedMathematics/">高等数学(数学二)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/01/12/note/npmUse/">npm 使用记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/math/" title="分类于数学">数学</a></div><span><a href="/2023/09/01/math/linearAlgebra/">线性代数（数学二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/doc/" title="分类于文档">文档</a></div><span><a href="/2023/09/09/doc/PubmedPolictics4/">2024考研政治 (思想道德与法制)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/09/08/note/CLanguage/">2024 C语言程序设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2022/10/16/note/kafkaManual/">kafka使用手册</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%99%BA%E8%83%BD%E5%9E%82%E9%92%93/" title="分类于智能垂钓">智能垂钓</a></div><span><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%AD%E5%BF%83%E6%94%B9%E9%80%A0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E6%8A%A5%E5%91%8A/">江湖钓客物联设备中心改造执行完成报告</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%99%BA%E8%83%BD%E5%9E%82%E9%92%93/" title="分类于智能垂钓">智能垂钓</a></div><span><a href="/2026/06/10/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/">江湖钓客 App 功能总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/doc/" title="分类于文档">文档</a></div><span><a href="/2023/09/02/doc/PubmedPolictics/">2024考研政治 (马克思主义基本原理)</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">洪宽 @ Yume Shoka</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">200k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:02</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/21/doc/blog-renovation-roadmap/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>