<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta name="referrer" content="no-referrer"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="流年印记" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="流年印记" type="application/atom+xml"><link rel="alternate" type="application/json" title="流年印记" href="https://hongkuan1.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-5K46PANU.js"></link><link rel="modulepreload" href="/js/copy-tex-2ACQ36O6.js"></link><link rel="modulepreload" href="/js/post-CAOYN6SQ.js"></link><link rel="modulepreload" href="/js/chunk-DSAFNM4C.js"></link><link rel="modulepreload" href="/js/pagefind-GLG33BWL.js"></link><link rel="modulepreload" href="/js/index.esm-HM73ZAXM.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-MMUKG5M3.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://www.dmoe.cc/random.php?773408" as="image" fetchpriority="high" referrerpolicy="no-referrer"><link rel="preload" href="https://www.dmoe.cc/random.php?286706" as="image" fetchpriority="high" referrerpolicy="no-referrer"><link rel="preload" href="https://www.dmoe.cc/random.php?62378" as="image" fetchpriority="high" referrerpolicy="no-referrer"><link rel="preload" href="https://www.dmoe.cc/random.php?552226" as="image" fetchpriority="high" referrerpolicy="no-referrer"><link rel="preload" href="https://www.dmoe.cc/random.php?863279" as="image" fetchpriority="high" referrerpolicy="no-referrer"><link rel="preload" href="https://www.dmoe.cc/random.php?446043" as="image" fetchpriority="high" referrerpolicy="no-referrer"><meta name="keywords" content="学习"/><meta name="description" content="数学 &amp; 软件工程"/><link rel="canonical" href="https://hongkuan1.github.io/2026/06/10/doc/%E5%88%9D%E5%A7%8B%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>初始版本功能总结报告</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">初始版本功能总结报告</h1><div class="meta"><span class="item" title="创建时间：2026-06-10 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-10T00:00:00+08:00">2026-06-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>11k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Yume Shoka</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?773408&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?286706&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?62378&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?552226&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?863279&quot;);"></li><li class="item" style="background-image: url(&quot;https://www.dmoe.cc/random.php?446043&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%99%BA%E8%83%BD%E5%9E%82%E9%92%93/" itemprop="item" rel="index" title="分类于智能垂钓"><span itemprop="name">智能垂钓<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://hongkuan1.github.io/2026/06/10/doc/%E5%88%9D%E5%A7%8B%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar-manga-self.jpg"/><meta itemprop="name" content="洪宽"/><meta itemprop="description" content="总结过去 领悟现在 洞悉未来, 数学 &amp; 软件工程"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="流年印记"/></span><div class="body md" itemprop="articleBody"><p>分析范围：当前 Flutter 工程 <code>com.zhiyou_v1</code>，重点查看 <code>lib/</code>、<code>routes/</code>、<code>doc/</code> 和 iOS 工程结构。<br />
版本信息：<code>pubspec.yaml</code> 中应用版本为 <code>1.0.0+1</code>。</p>
<h2 id="1-版本定位"><a class="anchor" href="#1-版本定位">#</a> 1. 版本定位</h2>
<p>渔趣 App v1 是一个面向垂钓场景的移动端原型/初版应用，已经形成了比较完整的前端页面骨架和主业务路径。整体产品方向可以概括为：</p>
<ul>
<li>垂钓环境与智能设备看板</li>
<li>钓点发现、社区内容和攻略浏览</li>
<li>渔具商城、服务和二手交易入口</li>
<li>鱼情、动态、长文、二手内容发布</li>
<li>用户登录、个人资料、个人统计和设置管理</li>
</ul>
<p>当前 v1 的主要价值是“高保真演示 + 部分接口联调”。其中认证、用户资料、用户统计、头像上传、退出登录已经接入 API；首页 IoT、发现、商城、发布等业务仍以本地 mock 数据和占位页为主。</p>
<h2 id="2-技术栈概览"><a class="anchor" href="#2-技术栈概览">#</a> 2. 技术栈概览</h2>
<table>
<thead>
<tr>
<th>类别</th>
<th>当前实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>跨端框架</td>
<td>Flutter</td>
</tr>
<tr>
<td>Dart SDK</td>
<td><code>^3.11.1</code></td>
</tr>
<tr>
<td>状态管理</td>
<td><code>flutter_riverpod ^3.3.1</code></td>
</tr>
<tr>
<td>路由</td>
<td><code>go_router ^17.1.0</code>，使用 <code>StatefulShellRoute.indexedStack</code></td>
</tr>
<tr>
<td>网络请求</td>
<td><code>dio ^5.9.2</code></td>
</tr>
<tr>
<td>本地存储</td>
<td><code>shared_preferences ^2.5.5</code>，用于 token 持久化</td>
</tr>
<tr>
<td>屏幕适配</td>
<td><code>flutter_screenutil ^5.9.3</code>，设计稿尺寸 <code>375 x 812</code></td>
</tr>
<tr>
<td>视觉体系</td>
<td>Material 3 + 自定义湖泊蓝主题 + 玻璃拟态 + 本地绘制占位视觉</td>
</tr>
<tr>
<td>平台工程</td>
<td>当前目录中包含 iOS 工程结构</td>
</tr>
</tbody>
</table>
<h2 id="3-应用入口与全局流程"><a class="anchor" href="#3-应用入口与全局流程">#</a> 3. 应用入口与全局流程</h2>
<h3 id="31-启动流程"><a class="anchor" href="#31-启动流程">#</a> 3.1 启动流程</h3>
<p>入口文件：<code>lib/main.dart</code></p>
<p>启动时完成以下初始化：</p>
<ol>
<li>初始化 Flutter binding。</li>
<li>初始化 <code>AuthSession</code>，从 <code>SharedPreferences</code> 读取 token。</li>
<li>初始化 <code>DioClient</code>，设置接口地址、超时和请求拦截器。</li>
<li>开启 edge-to-edge 沉浸式系统栏。</li>
<li>使用 <code>ProviderScope</code> 包裹应用。</li>
<li>使用 <code>ScreenUtilInit</code> 做移动端尺寸适配。</li>
<li>启动 <code>MaterialApp.router</code>，接入全局路由。</li>
</ol>
<h3 id="32-登录态路由控制"><a class="anchor" href="#32-登录态路由控制">#</a> 3.2 登录态路由控制</h3>
<p>路由文件：<code>lib/routes/app_router.dart</code></p>
<p>当前路由根据 <code>AuthSession.isLoggedIn</code> 决定初始入口：</p>
<ul>
<li>已登录：进入 <code>/home</code></li>
<li>未登录：进入 <code>/login</code></li>
</ul>
<p>全局 redirect 规则：</p>
<ul>
<li>未登录访问非登录页时，自动跳转 <code>/login</code></li>
<li>已登录访问登录页时，自动跳转 <code>/home</code></li>
</ul>
<p>这说明 v1 已经具备基础登录态保护能力。</p>
<h2 id="4-信息架构与路由地图"><a class="anchor" href="#4-信息架构与路由地图">#</a> 4. 信息架构与路由地图</h2>
<h3 id="41-一级-tab"><a class="anchor" href="#41-一级-tab">#</a> 4.1 一级 Tab</h3>
<p>主框架使用五个底部入口，中间为发布按钮：</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>路由</th>
<th>页面</th>
<th>功能定位</th>
</tr>
</thead>
<tbody>
<tr>
<td>首页</td>
<td><code>/home</code></td>
<td><code>IotDashboardScreen</code></td>
<td>今日水况、环境数据、智能设备控制</td>
</tr>
<tr>
<td>发现</td>
<td><code>/explore</code></td>
<td><code>ExploreScreen</code></td>
<td>钓点、社区、攻略聚合</td>
</tr>
<tr>
<td>发布</td>
<td><code>/create</code></td>
<td><code>CreationModalScreen</code></td>
<td>全局发布入口</td>
</tr>
<tr>
<td>商城</td>
<td><code>/mall</code></td>
<td><code>MallScreen</code></td>
<td>装备购买、服务、二手交易入口</td>
</tr>
<tr>
<td>我的</td>
<td><code>/profile</code></td>
<td><code>ProfileScreen</code></td>
<td>用户资料、统计、内容和服务管理</td>
</tr>
</tbody>
</table>
<h3 id="42-二级与功能路由"><a class="anchor" href="#42-二级与功能路由">#</a> 4.2 二级与功能路由</h3>
<table>
<thead>
<tr>
<th>路由</th>
<th>页面</th>
<th>当前状态</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/login</code></td>
<td>登录/注册页</td>
<td>密码登录已接 API，验证码/注册/社交登录为占位</td>
</tr>
<tr>
<td><code>/home/overview</code></td>
<td>今日总览演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/home/devices</code></td>
<td>设备控制演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/home/alerts</code></td>
<td>告警中心演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/home/spot-map</code></td>
<td>钓点地图演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/explore/spots</code></td>
<td>热门钓点演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/explore/community</code></td>
<td>社区动态演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/explore/guide</code></td>
<td>钓法攻略演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/explore/qa</code></td>
<td>问答广场演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/mall/products</code></td>
<td>商品分类演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/mall/orders</code></td>
<td>订单中心演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/mall/service</code></td>
<td>售后服务演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/mall/second-hand</code></td>
<td>二手交易演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/content</code></td>
<td>内容管理演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/drafts</code></td>
<td>草稿管理演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/orders</code></td>
<td>我的订单演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/devices</code></td>
<td>智能设备演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/favorites</code></td>
<td>我的收藏演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/profile/achievements</code></td>
<td>成就中心演示页</td>
<td>统一占位模板</td>
</tr>
<tr>
<td><code>/create/post</code></td>
<td>发动态</td>
<td>表单 UI 完成，未提交 API</td>
</tr>
<tr>
<td><code>/create/fish</code></td>
<td>报鱼情</td>
<td>表单 UI 完成，未提交 API</td>
</tr>
<tr>
<td><code>/create/sell</code></td>
<td>出二手</td>
<td>表单 UI 完成，未提交 API</td>
</tr>
<tr>
<td><code>/create/article</code></td>
<td>写文章</td>
<td>编辑 UI 完成，未提交 API</td>
</tr>
<tr>
<td><code>/success</code></td>
<td>发布成功页</td>
<td>动画和倒计时返回已完成</td>
</tr>
<tr>
<td><code>/settings</code></td>
<td>设置页</td>
<td>本地偏好开关、清缓存、退出登录已具备</td>
</tr>
</tbody>
</table>
<h2 id="5-功能模块总结"><a class="anchor" href="#5-功能模块总结">#</a> 5. 功能模块总结</h2>
<h2 id="51-登录与认证"><a class="anchor" href="#51-登录与认证">#</a> 5.1 登录与认证</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/auth/view/login_screen.dart</code></li>
<li><code>lib/features/auth/data/auth_repository.dart</code></li>
<li><code>lib/features/auth/data/auth_models.dart</code></li>
<li><code>lib/core/auth/auth_session.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>登录页具备湖景背景、毛玻璃表单、验证码登录/密码登录 Tab。</li>
<li>密码登录已调用接口：<code>POST /api/v1/auth/login/password</code>。</li>
<li>登录成功后保存 <code>token</code> 和 <code>refreshToken</code> 到本地。</li>
<li>Dio 请求拦截器会自动添加 <code>Authorization: Bearer &lt;token&gt;</code>。</li>
<li>登录成功后跳转首页，并刷新当前用户与统计 provider。</li>
<li>支持登录失败错误提示、提交中 loading、基础空值校验。</li>
<li>默认填入开发演示账号：<code>13800000000 / 123456</code>，便于联调。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>验证码登录接口未接入，点击会提示“验证码登录接口暂未提供”。</li>
<li>注册表单已做 UI 和兴趣选择，但没有真实注册接口。</li>
<li>一键登录、微信/手机/桌面等社交登录仅为展示。</li>
<li>忘记密码入口仅为静态文字。</li>
</ul>
<h2 id="52-首页与-iot-智能设备"><a class="anchor" href="#52-首页与-iot-智能设备">#</a> 5.2 首页与 IoT 智能设备</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/home/view/iot_dashboard_screen.dart</code></li>
<li><code>lib/features/home/widgets/iot_home_widgets.dart</code></li>
<li><code>lib/features/home/providers/iot_device_provider.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>首页定位为“垂钓环境 + 智能设备”驾驶舱。</li>
<li>顶部沉浸式湖景头图展示：
<ul>
<li>地点：千岛湖</li>
<li>今日适合出钓</li>
<li>水温：24.5℃</li>
<li>PH、溶氧量、风速</li>
<li>逐时天气条</li>
</ul>
</li>
<li>设备摘要区展示：
<ul>
<li>在线设备数</li>
<li>最低电量</li>
<li>异常告警数</li>
</ul>
</li>
<li>智能设备区展示四类设备状态：
<ul>
<li>智能钓箱 1号</li>
<li>智能钓箱 2号</li>
<li>智能钓台 1号</li>
<li>智能钓伞 1号</li>
</ul>
</li>
<li>同类钓箱支持 PageView 左右切换。</li>
<li>设备支持本地“一键开启/一键关闭”状态切换。</li>
<li>切换设备状态后有 SnackBar 反馈。</li>
<li>首页提供今日总览、告警中心、钓点地图入口。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>天气、水温、PH、溶氧、风速均为静态展示。</li>
<li>设备列表为本地 <code>NotifierProvider</code> mock 数据。</li>
<li>设备开关没有真实 IoT 指令下发接口。</li>
<li>添加设备入口仅提示“即将开放”。</li>
<li>钓台升降、钓伞联动等仍是状态文案占位。</li>
</ul>
<h2 id="53-发现页"><a class="anchor" href="#53-发现页">#</a> 5.3 发现页</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/explore/view/explore_screen.dart</code></li>
<li><code>lib/features/demo/view/feature_placeholder_screen.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>顶部包含城市选择、搜索框、通知入口。</li>
<li>首屏英雄区域展示“渔趣发现”定位。</li>
<li>三类核心内容入口：
<ul>
<li>热门钓点</li>
<li>钓友社区</li>
<li>钓法攻略</li>
<li>问答广场</li>
</ul>
</li>
<li>主内容支持三段切换：
<ul>
<li>所有钓点</li>
<li>钓友动态</li>
<li>精选攻略</li>
</ul>
</li>
<li>支持横向拖动切换内容频道。</li>
<li>钓点卡展示评分、距离、目标鱼、费用、描述和人气。</li>
<li>社区卡展示作者、动态内容、标签和点赞数。</li>
<li>攻略卡展示标题、描述、标签和阅读量。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>城市切换、搜索、通知、查看更多、详情页均为“即将开放”反馈。</li>
<li>钓点、社区、攻略数据均为页面内静态数组。</li>
<li>没有接入定位、搜索、收藏、点赞、评论等真实能力。</li>
<li>进入二级路由后使用统一演示模板，不是真实列表/详情页。</li>
</ul>
<h2 id="54-商城页"><a class="anchor" href="#54-商城页">#</a> 5.4 商城页</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/mall/view/mall_screen.dart</code></li>
<li><code>lib/features/demo/view/feature_placeholder_screen.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>顶部搜索、购物车、客服入口。</li>
<li>活动卡片展示“新手装备一站配齐”。</li>
<li>分类横向切换：
<ul>
<li>鱼竿</li>
<li>鱼轮</li>
<li>拟饵</li>
<li>线组</li>
<li>智能</li>
<li>二手</li>
</ul>
</li>
<li>商城服务入口：
<ul>
<li>商品分类</li>
<li>订单中心</li>
<li>售后服务</li>
<li>二手交易</li>
</ul>
</li>
<li>推荐商品双列卡片展示：
<ul>
<li>商品名称</li>
<li>描述</li>
<li>标签</li>
<li>价格</li>
<li>评价/月销等信息</li>
</ul>
</li>
<li>点击加购按钮会增加本地购物车角标，并弹出加购反馈。</li>
<li>搜索提示会随当前选中分类变化。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>搜索、购物车、客服、活动、商品详情均为“即将开放”反馈。</li>
<li>商品数据为本地静态数组。</li>
<li>分类切换仅改变 UI 选中态和搜索提示，不触发真实筛选。</li>
<li>没有接入商品详情、购物车、支付、订单和售后接口。</li>
</ul>
<h2 id="55-我的与个人中心"><a class="anchor" href="#55-我的与个人中心">#</a> 5.5 我的与个人中心</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/profile/view/profile_screen.dart</code></li>
<li><code>lib/features/profile/view/settings_screen.dart</code></li>
<li><code>lib/features/auth/data/auth_repository.dart</code></li>
<li><code>lib/core/platform/avatar_picker.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>个人中心已接入当前用户接口：<code>GET /api/v1/user/me</code>。</li>
<li>用户统计已接入接口：<code>GET /api/v1/user/me/stats</code>。</li>
<li>支持下拉刷新用户资料和统计。</li>
<li>用户信息区展示：
<ul>
<li>头像</li>
<li>昵称</li>
<li>简介</li>
<li>等级标签</li>
<li>用户 ID</li>
</ul>
</li>
<li>统计卡展示：
<ul>
<li>总获鱼数</li>
<li>探索钓点</li>
<li>粉丝</li>
<li>关注</li>
</ul>
</li>
<li>快捷入口展示：
<ul>
<li>活跃天数</li>
<li>收藏</li>
<li>订单</li>
<li>装备</li>
</ul>
</li>
<li>点击昵称可打开编辑资料弹窗。</li>
<li>编辑资料已接入接口：<code>PUT /api/v1/user/me</code>。</li>
<li>点击头像可触发头像选择并上传。</li>
<li>头像上传已接入接口：<code>POST /api/v1/user/avatar</code>。</li>
<li>用户资料加载失败时有错误提示和重试按钮。</li>
</ul>
<p>设置页已实现：</p>
<ul>
<li>账号与安全、隐私设置、实名认证等入口。</li>
<li>消息通知、鱼情提醒、位置服务、移动网络上传本地开关。</li>
<li>清理缓存功能已调用 Flutter 图片缓存清理。</li>
<li>语言、字体、关于、协议、隐私政策、帮助反馈等入口。</li>
<li>切换账号、退出登录均会确认后调用退出流程。</li>
<li>退出登录已接入接口：<code>POST /api/v1/auth/logout</code>，并清理本地 token。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>内容管理、草稿、钓日志、订单、装备、成就等入口进入统一演示页。</li>
<li>分享按钮仅显示图标，未绑定行为。</li>
<li>收藏、订单、装备等快捷统计部分仍为静态值。</li>
<li>Flutter 侧定义了 <code>zhiyou/avatar_picker</code> MethodChannel，但当前 iOS 工程中未发现对应原生实现；如需在 iOS 真机选择头像，需要补齐平台侧代码。</li>
</ul>
<h2 id="56-发布与内容创作"><a class="anchor" href="#56-发布与内容创作">#</a> 5.6 发布与内容创作</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/creation/view/creation_modal_screen.dart</code></li>
<li><code>lib/features/creation/view/post_update_screen.dart</code></li>
<li><code>lib/features/creation/view/report_fish_screen.dart</code></li>
<li><code>lib/features/creation/view/write_article_screen.dart</code></li>
<li><code>lib/features/creation/view/sell_gear_screen.dart</code></li>
<li><code>lib/features/creation/view/success_feedback_screen.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>底部中间发布按钮打开毛玻璃发布弹层。</li>
<li>发布弹层支持四种内容类型：
<ul>
<li>报鱼情</li>
<li>发动态</li>
<li>写长文</li>
<li>出二手</li>
</ul>
</li>
<li>发动态页面包含：
<ul>
<li>文本输入</li>
<li>话题与钓友入口</li>
<li>图片/视频占位格</li>
<li>所在位置</li>
<li>隐私设置</li>
<li>同步到圈子开关</li>
<li>存草稿/查看草稿按钮</li>
</ul>
</li>
<li>报鱼情页面包含：
<ul>
<li>上传鱼获图片/视频</li>
<li>当前定位和湖库名称</li>
<li>鱼种选择</li>
<li>重量、长度</li>
<li>水深、水温</li>
<li>天气选择</li>
<li>鱼情评级滑杆</li>
<li>钓鱼心得输入</li>
</ul>
</li>
<li>写长文页面包含：
<ul>
<li>封面图</li>
<li>标题</li>
<li>正文</li>
<li>标签</li>
<li>自动保存提示</li>
<li>预览/文章设置入口</li>
<li>浮动格式工具栏</li>
</ul>
</li>
<li>出二手页面包含：
<ul>
<li>标题</li>
<li>价格</li>
<li>成色</li>
<li>物品描述</li>
<li>图片/视频占位</li>
<li>发货地</li>
<li>邮费设置</li>
</ul>
</li>
<li>发布按钮统一跳转到发布成功页。</li>
<li>发布成功页有弹性打勾动画，并在 3 秒倒计时后返回首页。</li>
<li>取消编辑时统一使用放弃确认弹窗。</li>
</ul>
<p>占位或未完成能力：</p>
<ul>
<li>四类发布均未提交真实内容接口。</li>
<li>表单字段大多未绑定完整 <code>TextEditingController</code> 和校验。</li>
<li>图片/视频选择、位置选择、草稿箱、预览、文章设置均未形成闭环。</li>
<li>存草稿和查看草稿按钮仅展示，不保存数据。</li>
<li>成功页不区分发布类型，统一返回首页。</li>
</ul>
<h2 id="57-统一演示页"><a class="anchor" href="#57-统一演示页">#</a> 5.7 统一演示页</h2>
<p>相关文件：</p>
<ul>
<li><code>lib/features/demo/view/feature_placeholder_screen.dart</code></li>
</ul>
<p>已实现能力：</p>
<ul>
<li>使用 <code>DemoFeaturePreset</code> 定义演示页数据。</li>
<li>统一展示：
<ul>
<li>标题</li>
<li>副标题</li>
<li>业务说明</li>
<li>指标卡片</li>
<li>建议演示路径</li>
<li>客户演示说明</li>
</ul>
</li>
<li>当前共覆盖 18 个二级演示页：
<ul>
<li>首页域 4 个</li>
<li>发现域 4 个</li>
<li>商城域 4 个</li>
<li>我的域 6 个</li>
</ul>
</li>
</ul>
<p>价值：</p>
<ul>
<li>让二级入口点击后不是空白页。</li>
<li>方便做客户演示和业务路径串讲。</li>
<li>为后续真实页面保留路由和信息架构位置。</li>
</ul>
<p>限制：</p>
<ul>
<li>这些页面本质上仍是静态演示页。</li>
<li>没有真实列表、筛选、详情、表单和 API。</li>
</ul>
<h2 id="6-已接入接口清单"><a class="anchor" href="#6-已接入接口清单">#</a> 6. 已接入接口清单</h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>方法</th>
<th>接口</th>
<th>调用位置</th>
<th>当前状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>密码登录</td>
<td><code>POST</code></td>
<td><code>/api/v1/auth/login/password</code></td>
<td><code>AuthRepository.loginWithPassword</code></td>
<td>已接入</td>
</tr>
<tr>
<td>当前用户</td>
<td><code>GET</code></td>
<td><code>/api/v1/user/me</code></td>
<td><code>AuthRepository.fetchCurrentUser</code></td>
<td>已接入</td>
</tr>
<tr>
<td>更新资料</td>
<td><code>PUT</code></td>
<td><code>/api/v1/user/me</code></td>
<td><code>AuthRepository.updateCurrentUser</code></td>
<td>已接入</td>
</tr>
<tr>
<td>用户统计</td>
<td><code>GET</code></td>
<td><code>/api/v1/user/me/stats</code></td>
<td><code>AuthRepository.fetchCurrentUserStats</code></td>
<td>已接入</td>
</tr>
<tr>
<td>上传头像</td>
<td><code>POST</code></td>
<td><code>/api/v1/user/avatar</code></td>
<td><code>AuthRepository.uploadAvatar</code></td>
<td>已接入 Flutter 请求</td>
</tr>
<tr>
<td>退出登录</td>
<td><code>POST</code></td>
<td><code>/api/v1/auth/logout</code></td>
<td><code>AuthRepository.logout</code></td>
<td>已接入</td>
</tr>
</tbody>
</table>
<p>接口基础能力：</p>
<ul>
<li>默认接口地址：
<ul>
<li>Android：<code>http://10.0.2.2:8080</code></li>
<li>其他平台：<code>http://127.0.0.1:8080</code></li>
</ul>
</li>
<li>支持通过 <code>--dart-define=API_BASE_URL=...</code> 覆盖接口地址。</li>
<li>统一响应解析要求 <code>code == 200</code>。</li>
<li>非 200 响应会抛出 <code>ApiException</code>。</li>
</ul>
<h2 id="7-功能成熟度评估"><a class="anchor" href="#7-功能成熟度评估">#</a> 7. 功能成熟度评估</h2>
<table>
<thead>
<tr>
<th>模块</th>
<th>成熟度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>登录态与路由守卫</td>
<td>较高</td>
<td>token 持久化、Dio 注入、路由拦截已完成</td>
</tr>
<tr>
<td>密码登录</td>
<td>较高</td>
<td>已接真实 API，具备 loading 与错误提示</td>
</tr>
<tr>
<td>用户资料与统计</td>
<td>较高</td>
<td>已接 API，支持刷新、编辑资料、错误重试</td>
</tr>
<tr>
<td>头像上传</td>
<td>中等</td>
<td>Flutter 网络上传已完成，但平台图片选择实现需确认</td>
</tr>
<tr>
<td>设置页</td>
<td>中等</td>
<td>本地开关、清缓存、退出登录可用，深层设置未接</td>
</tr>
<tr>
<td>首页 IoT 看板</td>
<td>中等</td>
<td>UI 和本地状态完整，真实设备接口未接</td>
</tr>
<tr>
<td>发现页</td>
<td>中等偏低</td>
<td>内容结构完整，数据和交互多为静态/占位</td>
</tr>
<tr>
<td>商城页</td>
<td>中等偏低</td>
<td>商品展示和加购反馈可演示，交易链路未接</td>
</tr>
<tr>
<td>发布链路</td>
<td>中等偏低</td>
<td>表单 UI 完整，缺少提交、草稿、媒体和校验闭环</td>
</tr>
<tr>
<td>二级功能页</td>
<td>低</td>
<td>统一演示模板，适合展示，不适合真实使用</td>
</tr>
</tbody>
</table>
<h2 id="8-当前可演示主路径"><a class="anchor" href="#8-当前可演示主路径">#</a> 8. 当前可演示主路径</h2>
<h3 id="81-登录到首页"><a class="anchor" href="#81-登录到首页">#</a> 8.1 登录到首页</h3>
<ol>
<li>打开应用进入登录页。</li>
<li>切换到密码登录。</li>
<li>使用默认演示账号登录。</li>
<li>成功后进入首页 IoT 驾驶舱。</li>
<li>查看水况、天气、设备在线数和设备卡片。</li>
<li>切换智能钓箱，操作设备开关。</li>
</ol>
<h3 id="82-发现内容浏览"><a class="anchor" href="#82-发现内容浏览">#</a> 8.2 发现内容浏览</h3>
<ol>
<li>进入发现 Tab。</li>
<li>查看热门钓点、社区动态、精选攻略。</li>
<li>使用顶部内容分段切换。</li>
<li>点击发现入口进入热门钓点、社区、攻略、问答演示页。</li>
</ol>
<h3 id="83-商城基础演示"><a class="anchor" href="#83-商城基础演示">#</a> 8.3 商城基础演示</h3>
<ol>
<li>进入商城 Tab。</li>
<li>切换装备分类。</li>
<li>查看推荐装备卡片。</li>
<li>点击加购，购物车角标增加。</li>
<li>进入商品分类、订单中心、售后服务、二手交易演示页。</li>
</ol>
<h3 id="84-发布链路演示"><a class="anchor" href="#84-发布链路演示">#</a> 8.4 发布链路演示</h3>
<ol>
<li>点击底部中间发布按钮。</li>
<li>选择报鱼情、发动态、写长文或出二手。</li>
<li>查看对应表单页面。</li>
<li>点击发布进入成功页。</li>
<li>等待倒计时或手动返回首页。</li>
</ol>
<h3 id="85-我的与设置演示"><a class="anchor" href="#85-我的与设置演示">#</a> 8.5 我的与设置演示</h3>
<ol>
<li>进入我的 Tab。</li>
<li>查看用户资料与统计。</li>
<li>点击昵称编辑资料。</li>
<li>下拉刷新个人信息。</li>
<li>进入设置页，切换本地偏好开关、清理缓存或退出登录。</li>
</ol>
<h2 id="9-主要风险与缺口"><a class="anchor" href="#9-主要风险与缺口">#</a> 9. 主要风险与缺口</h2>
<h3 id="91-数据真实度不足"><a class="anchor" href="#91-数据真实度不足">#</a> 9.1 数据真实度不足</h3>
<p>除认证和用户模块外，大量业务数据仍是本地静态数据。首页水况、IoT 设备、发现、商城、发布内容均未接后端或真实设备。</p>
<p>影响：</p>
<ul>
<li>适合演示，不适合真实业务闭环。</li>
<li>数据无法跨端、跨账号保存。</li>
<li>页面刷新不会获取真实最新内容。</li>
</ul>
<h3 id="92-发布链路缺少闭环"><a class="anchor" href="#92-发布链路缺少闭环">#</a> 9.2 发布链路缺少闭环</h3>
<p>发布页面 UI 完整，但没有表单校验、媒体上传、草稿保存、接口提交和失败重试。</p>
<p>影响：</p>
<ul>
<li>用户会看到“发布成功”，但后端没有真实内容。</li>
<li>草稿、预览、位置、标签等能力无法真实使用。</li>
</ul>
<h3 id="93-iot-控制仅为本地状态"><a class="anchor" href="#93-iot-控制仅为本地状态">#</a> 9.3 IoT 控制仅为本地状态</h3>
<p>设备开关只是修改 Riverpod 本地 state，没有设备指令、连接状态、失败回滚、离线禁用和超时提示。</p>
<p>影响：</p>
<ul>
<li>可以演示智能设备概念，但不能控制真实硬件。</li>
<li>如果后续接真实设备，需要补充更严谨的状态机。</li>
</ul>
<h3 id="94-二级页面为统一演示模板"><a class="anchor" href="#94-二级页面为统一演示模板">#</a> 9.4 二级页面为统一演示模板</h3>
<p>18 个二级功能页面可以支撑客户路径串讲，但不是实际业务页面。</p>
<p>影响：</p>
<ul>
<li>业务深度不足。</li>
<li>无法完成真实筛选、列表、详情、订单、收藏、成就等操作。</li>
</ul>
<h3 id="95-平台能力需要补齐"><a class="anchor" href="#95-平台能力需要补齐">#</a> 9.5 平台能力需要补齐</h3>
<p>当前 Flutter 侧定义了头像选择 MethodChannel，但在当前 iOS 工程中没有看到对应实现。</p>
<p>影响：</p>
<ul>
<li>在 iOS 真机上点击头像选择可能触发 <code>MissingPluginException</code>。</li>
<li>需要确认是否存在未包含在当前目录的 Android 或其他平台实现。</li>
</ul>
<h2 id="10-下一阶段建议"><a class="anchor" href="#10-下一阶段建议">#</a> 10. 下一阶段建议</h2>
<h3 id="p0补齐真实业务闭环"><a class="anchor" href="#p0补齐真实业务闭环">#</a> P0：补齐真实业务闭环</h3>
<ul>
<li>发布模块接入内容发布接口。</li>
<li>图片/视频选择与上传形成闭环。</li>
<li>草稿保存先落本地，再逐步接后端草稿接口。</li>
<li>发现页接入钓点、社区动态、攻略列表接口。</li>
<li>商城页接入商品列表、商品详情、购物车接口。</li>
<li>IoT 首页接入设备列表、设备状态和指令下发接口。</li>
</ul>
<h3 id="p1强化状态与异常处理"><a class="anchor" href="#p1强化状态与异常处理">#</a> P1：强化状态与异常处理</h3>
<ul>
<li>所有 API 页面统一补齐 loading、empty、error、retry。</li>
<li>IoT 指令增加执行中、成功、失败、超时和回滚状态。</li>
<li>发布按钮增加提交中禁用和失败提示。</li>
<li>登录过期时统一清 token 并跳转登录页。</li>
</ul>
<h3 id="p1沉淀业务模型与-repository"><a class="anchor" href="#p1沉淀业务模型与-repository">#</a> P1：沉淀业务模型与 repository</h3>
<p>建议逐步抽出以下模型和仓储层：</p>
<ul>
<li><code>FishingSpot</code></li>
<li><code>CommunityPost</code></li>
<li><code>GuideArticle</code></li>
<li><code>Product</code></li>
<li><code>CartItem</code></li>
<li><code>Order</code></li>
<li><code>IotDevice</code></li>
<li><code>ContentPost</code></li>
<li><code>FishReport</code></li>
<li><code>SecondHandItem</code></li>
</ul>
<p>页面不要长期直接维护静态数组，避免后续接口接入成本变高。</p>
<h3 id="p2补充测试与平台能力"><a class="anchor" href="#p2补充测试与平台能力">#</a> P2：补充测试与平台能力</h3>
<ul>
<li>为 <code>AuthRepository</code>、<code>ApiResponse</code>、<code>AuthSession</code> 补单元测试。</li>
<li>为登录跳转、退出登录、资料编辑补 widget 测试。</li>
<li>补齐 iOS 图片选择实现和权限说明。</li>
<li>确认 Android 工程是否应纳入当前仓库。</li>
<li>对发布表单做小屏溢出和输入法遮挡验证。</li>
</ul>
<h2 id="11-总结"><a class="anchor" href="#11-总结">#</a> 11. 总结</h2>
<p>渔趣 App v1 已经具备比较完整的移动端产品雏形：主 Tab、登录态、首页看板、发现、商城、个人中心、设置和发布链路都已经搭好，视觉风格统一，演示路径清晰。当前最成熟的部分是认证与用户资料模块；最需要继续建设的是发布、IoT、发现、商城这几条真实业务闭环。</p>
<p>如果作为客户演示版本，v1 已经能够表达产品定位和核心体验；如果作为可上线版本，还需要优先补齐真实数据接口、提交链路、媒体上传、设备控制和异常状态处理。</p>
<div class="tags"><a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i>学习</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-23 18:29:36" itemprop="dateModified" datetime="2026-06-23T18:29:36+08:00">2026-06-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="洪宽 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="洪宽 支付宝"/><p>支付宝</p></div><div><img loading="lazy" src="/assets/paypal.png" alt="洪宽 贝宝"/><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文博主：</strong>洪宽<i class="ic i-at"><em>@</em></i>流年印记</li><li class="link"><strong>本文链接：</strong><a href="https://hongkuan1.github.io/2026/06/10/doc/%E5%88%9D%E5%A7%8B%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" title="初始版本功能总结报告">https://hongkuan1.github.io/2026/06/10/doc/初始版本功能总结/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/10/07/doc/aopdocument/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?404674" title="AOP 切面编程"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>文档</span><h3>AOP 切面编程</h3></a></div><div class="item right"><a href="/2026/06/10/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?452380" title="江湖钓客 App 功能总结"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>智能垂钓</span><h3>江湖钓客 App 功能总结</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%88%E6%9C%AC%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text"> 1. 版本定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%80%E6%9C%AF%E6%A0%88%E6%A6%82%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text"> 2. 技术栈概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BA%94%E7%94%A8%E5%85%A5%E5%8F%A3%E4%B8%8E%E5%85%A8%E5%B1%80%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 3. 应用入口与全局流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 启动流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%99%BB%E5%BD%95%E6%80%81%E8%B7%AF%E7%94%B1%E6%8E%A7%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 登录态路由控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%B7%AF%E7%94%B1%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.</span> <span class="toc-text"> 4. 信息架构与路由地图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%B8%80%E7%BA%A7-tab"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 一级 Tab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E4%BA%8C%E7%BA%A7%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%B7%AF%E7%94%B1"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 二级与功能路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 5. 功能模块总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E7%99%BB%E5%BD%95%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="toc-number">6.</span> <span class="toc-text"> 5.1 登录与认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-%E9%A6%96%E9%A1%B5%E4%B8%8E-iot-%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87"><span class="toc-number">7.</span> <span class="toc-text"> 5.2 首页与 IoT 智能设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-%E5%8F%91%E7%8E%B0%E9%A1%B5"><span class="toc-number">8.</span> <span class="toc-text"> 5.3 发现页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-%E5%95%86%E5%9F%8E%E9%A1%B5"><span class="toc-number">9.</span> <span class="toc-text"> 5.4 商城页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-%E6%88%91%E7%9A%84%E4%B8%8E%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83"><span class="toc-number">10.</span> <span class="toc-text"> 5.5 我的与个人中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%86%85%E5%AE%B9%E5%88%9B%E4%BD%9C"><span class="toc-number">11.</span> <span class="toc-text"> 5.6 发布与内容创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57-%E7%BB%9F%E4%B8%80%E6%BC%94%E7%A4%BA%E9%A1%B5"><span class="toc-number">12.</span> <span class="toc-text"> 5.7 统一演示页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B7%B2%E6%8E%A5%E5%85%A5%E6%8E%A5%E5%8F%A3%E6%B8%85%E5%8D%95"><span class="toc-number">13.</span> <span class="toc-text"> 6. 已接入接口清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8A%9F%E8%83%BD%E6%88%90%E7%86%9F%E5%BA%A6%E8%AF%84%E4%BC%B0"><span class="toc-number">14.</span> <span class="toc-text"> 7. 功能成熟度评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%BD%93%E5%89%8D%E5%8F%AF%E6%BC%94%E7%A4%BA%E4%B8%BB%E8%B7%AF%E5%BE%84"><span class="toc-number">15.</span> <span class="toc-text"> 8. 当前可演示主路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-%E7%99%BB%E5%BD%95%E5%88%B0%E9%A6%96%E9%A1%B5"><span class="toc-number">15.1.</span> <span class="toc-text"> 8.1 登录到首页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-%E5%8F%91%E7%8E%B0%E5%86%85%E5%AE%B9%E6%B5%8F%E8%A7%88"><span class="toc-number">15.2.</span> <span class="toc-text"> 8.2 发现内容浏览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-%E5%95%86%E5%9F%8E%E5%9F%BA%E7%A1%80%E6%BC%94%E7%A4%BA"><span class="toc-number">15.3.</span> <span class="toc-text"> 8.3 商城基础演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-%E5%8F%91%E5%B8%83%E9%93%BE%E8%B7%AF%E6%BC%94%E7%A4%BA"><span class="toc-number">15.4.</span> <span class="toc-text"> 8.4 发布链路演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-%E6%88%91%E7%9A%84%E4%B8%8E%E8%AE%BE%E7%BD%AE%E6%BC%94%E7%A4%BA"><span class="toc-number">15.5.</span> <span class="toc-text"> 8.5 我的与设置演示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%B8%BB%E8%A6%81%E9%A3%8E%E9%99%A9%E4%B8%8E%E7%BC%BA%E5%8F%A3"><span class="toc-number">16.</span> <span class="toc-text"> 9. 主要风险与缺口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#91-%E6%95%B0%E6%8D%AE%E7%9C%9F%E5%AE%9E%E5%BA%A6%E4%B8%8D%E8%B6%B3"><span class="toc-number">16.1.</span> <span class="toc-text"> 9.1 数据真实度不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-%E5%8F%91%E5%B8%83%E9%93%BE%E8%B7%AF%E7%BC%BA%E5%B0%91%E9%97%AD%E7%8E%AF"><span class="toc-number">16.2.</span> <span class="toc-text"> 9.2 发布链路缺少闭环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#93-iot-%E6%8E%A7%E5%88%B6%E4%BB%85%E4%B8%BA%E6%9C%AC%E5%9C%B0%E7%8A%B6%E6%80%81"><span class="toc-number">16.3.</span> <span class="toc-text"> 9.3 IoT 控制仅为本地状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94-%E4%BA%8C%E7%BA%A7%E9%A1%B5%E9%9D%A2%E4%B8%BA%E7%BB%9F%E4%B8%80%E6%BC%94%E7%A4%BA%E6%A8%A1%E6%9D%BF"><span class="toc-number">16.4.</span> <span class="toc-text"> 9.4 二级页面为统一演示模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#95-%E5%B9%B3%E5%8F%B0%E8%83%BD%E5%8A%9B%E9%9C%80%E8%A6%81%E8%A1%A5%E9%BD%90"><span class="toc-number">16.5.</span> <span class="toc-text"> 9.5 平台能力需要补齐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%B8%8B%E4%B8%80%E9%98%B6%E6%AE%B5%E5%BB%BA%E8%AE%AE"><span class="toc-number">17.</span> <span class="toc-text"> 10. 下一阶段建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#p0%E8%A1%A5%E9%BD%90%E7%9C%9F%E5%AE%9E%E4%B8%9A%E5%8A%A1%E9%97%AD%E7%8E%AF"><span class="toc-number">17.1.</span> <span class="toc-text"> P0：补齐真实业务闭环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p1%E5%BC%BA%E5%8C%96%E7%8A%B6%E6%80%81%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">17.2.</span> <span class="toc-text"> P1：强化状态与异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p1%E6%B2%89%E6%B7%80%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E-repository"><span class="toc-number">17.3.</span> <span class="toc-text"> P1：沉淀业务模型与 repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#p2%E8%A1%A5%E5%85%85%E6%B5%8B%E8%AF%95%E4%B8%8E%E5%B9%B3%E5%8F%B0%E8%83%BD%E5%8A%9B"><span class="toc-number">17.4.</span> <span class="toc-text"> P2：补充测试与平台能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%80%BB%E7%BB%93"><span class="toc-number">18.</span> <span class="toc-text"> 11. 总结</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2026/06/10/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" rel="bookmark" title="江湖钓客 App 功能总结">江湖钓客 App 功能总结</a></li><li  class="active"><a href="/2026/06/10/doc/%E5%88%9D%E5%A7%8B%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" rel="bookmark" title="初始版本功能总结报告">初始版本功能总结报告</a></li><li ><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%8E%E9%A1%B5%E9%9D%A2%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88/" rel="bookmark" title="江湖钓客物联设备与页面改进方案">江湖钓客物联设备与页面改进方案</a></li><li ><a href="/2026/06/21/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E7%89%A9%E8%81%94%E8%AE%BE%E5%A4%87%E4%B8%AD%E5%BF%83%E6%94%B9%E9%80%A0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E6%8A%A5%E5%91%8A/" rel="bookmark" title="江湖钓客物联设备中心改造执行完成报告">江湖钓客物联设备中心改造执行完成报告</a></li><li ><a href="/2026/06/22/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E4%B8%89%E7%AB%AF%E9%80%82%E9%85%8D%E4%B8%8E%E5%9B%BD%E9%99%85%E5%8C%96%E5%AE%9E%E6%96%BD%E8%AE%A1%E5%88%92/" rel="bookmark" title="江湖钓客三端适配与三语国际化实施计划">江湖钓客三端适配与三语国际化实施计划</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="洪宽" src="/assets/avatar-manga-self.jpg"/><p class="name" itemprop="name">洪宽</p><div class="description" itemprop="description">数学 & 软件工程</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">29</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">10</span><span class="name">标签</span></a></div></nav><div class="social"></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/own/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/06/10/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/10/07/doc/aopdocument/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%99%BA%E8%83%BD%E5%9E%82%E9%92%93/" title="分类于智能垂钓">智能垂钓</a></div><span><a href="/2026/06/22/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E4%B8%89%E7%AB%AF%E9%80%82%E9%85%8D%E4%B8%8E%E5%9B%BD%E9%99%85%E5%8C%96%E5%AE%9E%E6%96%BD%E8%AE%A1%E5%88%92/">江湖钓客三端适配与三语国际化实施计划</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2022/10/16/note/kafkaManual/">kafka使用手册</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/09/08/note/CLanguage/">2024 C语言程序设计</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/doc/" title="分类于文档">文档</a></div><span><a href="/2023/11/26/doc/machineLeaning/">机器学习实战</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/math/" title="分类于数学">数学</a></div><span><a href="/2023/09/01/math/linearAlgebra/">线性代数（数学二）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/doc/" title="分类于文档">文档</a></div><span><a href="/2026/06/21/doc/blog-renovation-roadmap/">博客现状体检与改造计划</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%99%BA%E8%83%BD%E5%9E%82%E9%92%93/" title="分类于智能垂钓">智能垂钓</a></div><span><a href="/2026/06/10/doc/%E6%B1%9F%E6%B9%96%E9%92%93%E5%AE%A2%E5%8A%9F%E8%83%BD%E6%80%BB%E7%BB%93/">江湖钓客 App 功能总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/01/13/note/hexoUseReport/">hexo使用问题记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/note/" title="分类于笔记">笔记</a></div><span><a href="/2023/01/12/note/npmUse/">npm 使用记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/doc/" title="分类于文档">文档</a></div><span><a href="/2023/09/11/doc/PubmedPolictics2/">2024考研政治 (毛泽东思想和中特色社会主义理论体系概论)</a></span></li></ul></div></div><div class="status"><div class="copyright">&copy; 2010 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">洪宽 @ Yume Shoka</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">200k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:02</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/10/doc/初始版本功能总结/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer></script></body></html>